<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=devide-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Calculator</title>
    </head>
    <body>
        <div class="container">
            <div class="calculator dark">
                <div class="theme-toggler active">
                    <i class="toggler-icon"></i>
                </div>
                <div class ="display-screen">
                    <div id="display"></div>
                </div>
                <div class="buttons">
                    <table>
                        <!-- Table row -->
                        <tr>     
                            <!-- Defines a cell in a table -->
                            <td><button class="btn-operator" id ="clear" onclick="Clear()">AC</button></td>
                            <td><button class="btn-operator" id ="backspace" onclick="del()">DE</button></td>
                            <td><button class="btn-operator" id ="%" onclick="setOperator('%')">&percnt;</button></td>
                            <td><button class="btn-operator" id ="/" onclick="setOperator('/')">&divide;</button></td>
                        </tr>
                        <tr>
                            <td><button class="btn-number" id="7" onclick="display('7')">7</button></td>
                            <td><button class="btn-number" id="8" onclick="display('8')">8</button></td>
                            <td><button class="btn-number" id="9" onclick="display('9')">9</button></td>
                            <td><button class="btn-operator" id ="*" onclick="setOperator('*')">&times;</button></td>
                        </tr>
                        <tr>
                            <td><button class="btn-number" id="4" onclick="display('4')">4</button></td>
                            <td><button class="btn-number" id="5" onclick="display('5')">5</button></td>
                            <td><button class="btn-number" id="6" onclick="display('6')">6</button></td>
                            <td><button class="btn-operator" id="-" onclick="setOperator('-')">-</button></td>
                        </tr>
                        <tr>
                            <td><button class="btn-number" id="1" onclick="display('1')">1</button></td>
                            <td><button class="btn-number" id="2" onclick="display('2')">2</button></td>
                            <td><button class="btn-number" id="3" onclick="display('3')">3</button></td>
                            <td><button class="btn-operator" id="+" onclick="setOperator('+')">+</button></td>
                        </tr>
                        <tr>
                            <td><button class="btn-number" id ="00" onclick="display('00')">00</button></td>
                            <td><button class="btn-number" id ="0" onclick="display('0')">0</button></td>
                            <td><button class="btn-operator" id ="." onclick="setOperator('.')">.</button></td>
                            <td rowspan="2"><button class="btn-equal" id="equal" onclick="Calculate()">=</button></td>
                        </tr>
                    </table>
                </div>
            </div> 
        </div>

        <script type="text/javascript" src="content.js"></script>
    </body>
 </html>



<!-- <input type="text" placeholder="0">
<button onclick="Clear()">Cl</button>
<button onclick="del()">DEL</button>
<button onclick="display('%')">%</button>
<button onclick="display('/')">/</button>
<button onclick="display('7')">7</button>
<button onclick="display('8')">8</button>
<button onclick="display('9')">9</button>
<button onclick="display('*')">*</button>
<button onclick="display('4')">4</button>
<button onclick="display('5')">5</button>
<button onclick="display('6')">6</button>
<button onclick="display('-')">-</button>
<button onclick="display('1')">1</button>
<button onclick="display('2')">2</button>
<button onclick="display('3')">3</button>
<button onclick="display('+')">+</button>
<button onclick="display('.')">.</button>
<button onclick="display('0')">0</button>
<button onclick="Calculate()">=</button>   -->
